TWITTER_CONSUMER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_CONSUMER_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_ACCESS_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DEBUG=false
DB_USER=xxxxxx
DB_PASS=yyyyyy
DB_NAME=sentiment
DB_TEMPLATE=
DB_EXTENSION=
REPLICATION_MODE=
REPLICATION_USER=
REPLICATION_PASS=
REPLICATION_SSLMODE=

MODEL=tweets-50.model
VOCAB=tweets-50.vocabulary
